\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gap sentence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statement of purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TEM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XRD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ED}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}XPS+AES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
